<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>User experience (UX) designer skills – Benjy Stanton</title>
  <meta name="description" content="A list of skills needed to be a user experience designer, from Centre Centre.">

  <!-- Twitter summary card stuff, based on http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="benjystanton">
  <meta name="twitter:title" content="User experience (UX) designer skills" />
  <meta name="twitter:description" content="A list of skills needed to be a user experience designer, from Centre Centre." />
  
  <meta name="twitter:image:src" content="http://benjystanton.github.io/assets/benjy-stanton.jpg">
  
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://benjystanton.github.io/blog/user-experience-ux-designer-skills/">
  <link rel="alternate" type="application/rss+xml" title="Benjy Stanton" href="http://benjystanton.github.io/feed.xml" />

  <script src="https://use.typekit.net/wcw4icc.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</head>


  <body>

    <a href="#content" class="skiplink">Skip to main content</a>

<header class="site-header" role="banner">

  <div class="wrapper">

    <a class="logo" href="/">
    	<img src="http://benjystanton.github.io/assets/logo.png" alt="" height="52" width="160">
    	<p class="visuallyhidden">Benjy Stanton</p>

    </a>

    <nav class="site-nav" role="navigation">
      <a class="page-link" href="/">Home</a>
      <a class="page-link" href="/about/">About</a>
      <a class="page-link" href="/blog/">Blog</a>
    </nav>

  </div>

</header>


    <main role="main">

      <div class="page-content" id="content">
        <div class="wrapper">
          <div class="post">

  <header class="post-header">
  	<p class="post-meta">18 Aug 2016</p>
    <h1 class="post-title">User experience (UX) designer skills</h1>
  </header>

  <article class="post-content" role="article">
    <p>A list of skills needed to be a user experience designer, from <a href="http://centercentre.com/">Centre Centre</a>.</p>

<p>(<a href="https://twitter.com/uxward/status/763797497307246592/photo/1">Brandon Ward shared this list on twitter</a>. It was shared as an image so I decided to write it up as text here for prosperity.)</p>

<h2 id="technical-skills">Technical skills</h2>

<ul>
  <li><strong>Front-end development</strong>: coding valid HTML, CSS, JavaScript</li>
  <li><strong>Visual design</strong>: understanding the use of colour, grid, layout and typography</li>
  <li><strong>Mobile integration</strong>: creating consistent experiences through responsive layouts, touch interactions and input techniques</li>
  <li><strong>Project management</strong>: incorporating iterative design, agile practices and software development life cycles</li>
  <li><strong>Information architecture</strong>: planning experiences through site mapping, modelling and wireframes</li>
  <li><strong>Interaction design</strong>: building flow, form design, micro-interactions and transition animations</li>
  <li><strong>Copywriting and content strategy</strong>: writing microcopy, content modelling and content inventories</li>
  <li><strong>User research</strong>: conducting field research, usability studies,  research synthesis and data analysis</li>
</ul>

<h2 id="soft-skills">Soft skills</h2>

<ul>
  <li><strong>Presenting</strong>: sharing thoughts an design concepts with peers and stakeholders</li>
  <li><strong>Facilitating</strong>: extracting design requirements and project direction from peers and stakeholders, while prompting a shared understanding</li>
  <li><strong>Critiquing</strong>: receiving, giving and training peers and stakeholders with constructive feedback</li>
  <li><strong>Storytelling</strong>: communicating and affirming to peers and stakeholders how decisions were made, how principles were arrived at, and how the design will improve the lives of the users</li>
  <li><strong>Sketching</strong>: communicating emerging ideas quickly and exploring problem space with peers and stakeholders</li>
  <li><strong>Leadership</strong>: providing vision, direction and passion to peers and stakeholders</li>
</ul>

  </article>

</div>

        </div>
      </div>

    </main>

    <footer class="site-footer" role="contentinfo">

  <div class="wrapper">

  	<div class="site-footer-credit">
  		© Benjy Stanton
  	</div>

	<div class="site-footer-email">
		<a href="mailto:hi@benjystanton.co.uk">hi@benjystanton.co.uk</a>
	</div>

	<div class="site-footer-icons">

		<a href="https://twitter.com/benjystanton">
			<i class="icon icon-social icon-twitter">
				<span class="visuallyhidden">Twitter</span>
			</i>
		</a>

		<a href="https://github.com/benjystanton">
			<i class="icon icon-social icon-github">
				<span class="visuallyhidden">GitHub</span>
			</i>
		</a>

		<!-- <a href="https://dribbble.com/benjystanton">
			<i class="icon icon-social icon-dribbble">
				<span class="visuallyhidden">Dribbble</span>
			</i>
		</a> -->

    <a href="https://instagram.com/benjystanton">
			<i class="icon icon-social icon-instagram">
				<span class="visuallyhidden">Instagram</span>
			</i>
		</a>

	</div>

  </div>

</footer>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-48114544-1','auto');ga('send','pageview');
</script>


  </body>

</html>
