<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Port80 2016</title>
  <meta name="description" content="My notes from the brilliant Port80 web design conference, including talks from Gavin Davies, Digital Accessibility Centre, Helen Clark and Ash Nolan.">

  <!-- Twitter summary card stuff, based on http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="benjystanton">
  <meta name="twitter:title" content="Port80 2016" />
  <meta name="twitter:description" content="My notes from the brilliant Port80 web design conference, including talks from Gavin Davies, Digital Accessibility Centre, Helen Clark and Ash Nolan." />
  <meta name="twitter:image" content="http://www.benjystanton.co.uk/assets/benjy-stanton.jpg" />

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.benjystanton.co.uk//blog/port-80-2016/">
  <link rel="alternate" type="application/rss+xml" title="Benjy Stanton" href="http://www.benjystanton.co.uk//feed.xml" />

  <script src="https://use.typekit.net/wcw4icc.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a href="/">
    	<img src="http://www.benjystanton.co.uk/assets/logo.png" alt="" height="52" width="160">
    	<p class="visuallyhidden">Benjy Stanton</p>
    	
    </a>

    <nav class="site-nav" role="navigation">
      <a class="page-link" href="/about/">About</a>
      <a class="page-link" href="/blog/">Blog</a>
    </nav>

  </div>

</header>


    <main role="main">

      <div class="page-content">
        <div class="wrapper">
          <div class="post">

  <header class="post-header">
  	<p class="post-meta">20 May 2016</p>
    <h1 class="post-title">Port80 2016</h1>
  </header>

  <article class="post-content" role="article">
    <p>My notes from the brilliant Port80 web design conference, including talks from Gavin Davies, <a href="http://www.digitalaccessibilitycentre.org/">Digital Accessibility Centre</a>, Helen Clark and Ash Nolan.</p>

<h2 id="louise-howellshttpstwittercomsupertastycake"><a href="https://twitter.com/supertastycake">Louise Howells</a></h2>

<h3 id="why-so-serious-running-a-team-hack-day">Why so serious? Running a team hack day</h3>

<ul>
  <li>Louise is a Professional Services Manager at Zengenti</li>
  <li>happy working environments are good for staff</li>
  <li>good offices need breakout zones</li>
  <li>Zengenti call their annual hackathon “Lockdown”</li>
  <li>step away from the day job and do something different</li>
  <li>teams created digital and physical products like:
    <ul>
      <li>a games room in the basement</li>
      <li>a BBQ area</li>
      <li>a website that listed design conferences</li>
    </ul>
  </li>
  <li>helps to foster a community</li>
  <li>staff started up book clubs and pool clubs afterwards</li>
  <li>it encouraged staff to do job swaps and learn about different areas of the business</li>
  <li><a href="https://supertastycake.wordpress.com/2016/04/30/running-a-hack-day-team/">blog post about running a hack day team</a></li>
</ul>

<h2 id="gavin-davieshttpstwittercomgavduk"><a href="https://twitter.com/gavd_uk">Gavin Davies</a></h2>

<h3 id="using-build-tools">Using build tools</h3>

<ul>
  <li>Gavin is an automation engineer/coder at Radify</li>
  <li>software is advancing at a scary pace</li>
  <li>it’s important to understand things conceptually first</li>
  <li>it’s about workflow not particular tools</li>
  <li>improve your workflow</li>
  <li>reduce tedious, manual tasks</li>
  <li>get feedback sooner</li>
  <li>use Grunt or Gulp (it doesn’t matter which) to automate your asset pipeline</li>
  <li>use linters to highlight bad code</li>
  <li>optimise images and minify code</li>
  <li>use gulp-rsync to deploy automatically</li>
  <li>use source maps to debug your Sass</li>
  <li>Yeoman can help get up and running quickly</li>
  <li><a href="http://radify.io/blog/using-build-tools/">Blog post and PDF about using front-end build tools</a></li>
</ul>

<h2 id="fred-heathhttpstwittercomfredatbootstrap"><a href="https://twitter.com/FredAtBootstrap">Fred Heath</a></h2>

<h3 id="the-uncertainty-principle">The uncertainty principle</h3>

<ul>
  <li>how do we deal with uncertainty?</li>
  <li>why do projects fail?</li>
  <li>it’s hard (impossible) to estimate project time and cost</li>
  <li>cushioning is when you give a client the worst case estimate and double it, this is bad</li>
  <li>telling a client you don’t know how long things will take is not much better</li>
  <li>Enter SCRUM</li>
  <li>2 week sprints, then show client</li>
  <li>product backlog &gt; sprint planning &gt; sprint backlog &gt; sprint</li>
  <li>behaviour driven development (BDD) is “outside in” development</li>
  <li>stakeholders define features</li>
  <li>features are like user stories</li>
  <li>tools: <a href="https://cucumber.io/">cucumber</a></li>
  <li>write scenarios for features</li>
  <li>scenarios are like examples e.g. show special offers</li>
  <li>these should be in plain English</li>
  <li>then write a step definition</li>
  <li>sprint planning &gt; define steps (flesh out plan) &gt; do the work &gt; show and tell &gt; retrospective</li>
</ul>

<h2 id="gavin-evanshttpstwittercomgavinaevans-and-jaime-purvis"><a href="https://twitter.com/gavinaevans">Gavin Evans</a> and Jaime Purvis</h2>

<h3 id="designing-accessible-websites">Designing accessible websites</h3>

<ul>
  <li>accessibility is about not creating barriers right from the design stage</li>
  <li>developers need to use the right mark-up</li>
  <li>follow web standards and WCAG 2.0</li>
  <li>user testing with actual users with disabilities</li>
  <li>tips for better mark-up
    <ul>
      <li>provide alternative text for visual content</li>
      <li>consider users who don’t use a mouse</li>
      <li>use structure and logical hierarchy</li>
      <li>don’t suppress zoom</li>
      <li><code class="highlighter-rouge">display:none</code> hides it from everyone, so be careful</li>
      <li>always style up hover, active, focus</li>
      <li>Use tools to check understanding level of your content</li>
      <li>html <code class="highlighter-rouge">&lt;track&gt;</code> element to add text or captions to videos (webVTT)</li>
      <li>bad error handling is bad</li>
      <li>don’t rely on placeholder text only in forms inputs</li>
    </ul>
  </li>
  <li><a href="http://www.html5accessibility.com/">www.html5accessibility.com</a></li>
  <li>Use ARIA roles for sectioning</li>
  <li>How to use iOS Voiceover
    <ul>
      <li>two finger tap stops speech</li>
      <li>swipe left and right to go to next item</li>
      <li>twist hand to choose different elements</li>
      <li>swipe down with 2 fingers to read on</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">&lt;details&gt;</code> and <code class="highlighter-rouge">&lt;summary&gt;</code> in Firefox with <a href="http://www.nvaccess.org/">NVDA</a> skips over it completely</li>
  <li>avoid cluttered designs</li>
  <li>mobile versions of sites are generally better</li>
  <li>the less content the better</li>
  <li>label properly, be descriptive but concise</li>
  <li>dynamic sites are hard to navigate, if something changes make sure focus changes too</li>
</ul>

<h2 id="andy-clarkehttpstwittercommalarkey"><a href="https://twitter.com/malarkey">Andy Clarke</a></h2>

<h3 id="designing-imaginative-grid-systems">Designing imaginative grid systems</h3>

<ul>
  <li>web design is boring right now</li>
  <li><a href="http://everyfuckingwebsite.com/">everyfuckingwebsite.com</a></li>
  <li><a href="http://www.bland.ly/#blandly">bland.ly</a></li>
  <li>(too busy listening to make proper notes sorry)</li>
  <li><a href="https://speakerdeck.com/malarkey/designing-imaginative-grid-systems-port-80-newport">Slides for Andy’s talk: Designing imaginative grid systems</a></li>
</ul>

<h2 id="helen-clarkhttpstwittercomlittlehelli"><a href="https://twitter.com/littlehelli">Helen Clark</a></h2>

<h3 id="open-and-inclusive-design">Open and inclusive design</h3>

<ul>
  <li>beware stealth stakeholders, these are senior staff who pop up at the end of projects and try to change things</li>
  <li>work in the open</li>
  <li>document everything done on the project (on Tumblr for example)</li>
  <li>speak to customers (end users) to discover user stories</li>
  <li>get honest, impartial feedback (users might lie if staff are running the research sessions)</li>
  <li>speak to staff (at their place of work) especially front line staff</li>
  <li>create a list of priories based on this research</li>
  <li>create <a href="http://www.clarkcx.com/advice/paper-prototypes-what-are-they-and-why-use-them">paper prototypes</a></li>
  <li>feedback can be applied beyond the website, so share your research</li>
  <li>risks of working openly?
    <ul>
      <li>research should uncover problems not solutions</li>
      <li>working in the open can make some people uncomfortable (it shows the behind the scenes, messy, ugly bits)</li>
    </ul>
  </li>
  <li>good research means you can justify design decisions</li>
  <li><a href="https://www.codeforamerica.org/">Code for America</a>
    <ul>
      <li>build iteratively</li>
      <li>people’s needs first</li>
      <li>design with data</li>
      <li>open by default</li>
      <li>ensure everyone can participate</li>
    </ul>
  </li>
  <li><a href="http://www.growthdrivendesign.com/">Growth Driven Design</a>
    <ul>
      <li>launching the website shouldn’t be the end</li>
      <li>launch a basic site first</li>
      <li>build the must-haves, and leave the nice-to-haves until later</li>
      <li>then do continuous improvement</li>
    </ul>
  </li>
  <li>beware: clients might block access to users if they feel left out of research</li>
  <li>immerse the client in the design team, then both can communicate with the audience</li>
</ul>

<h2 id="ashley-nolanhttpstwittercomashnolan"><a href="https://twitter.com/AshNolan_">Ashley Nolan</a></h2>

<h3 id="developing-for-the-unknown">Developing for the unknown</h3>

<ul>
  <li>Ash is front end dev at Just Eat</li>
  <li>no docs or commenting leads to legacy code straight away</li>
  <li>put the right things in place from the start: structure and workflow</li>
  <li>workflow
    <ul>
      <li>grunt and gulp can act as self documentation to show new devs what workflows exists</li>
      <li>grunt or gulp, it doesn’t matter</li>
      <li>create common workflows: e.g. Sass, linting, minifying</li>
    </ul>
  </li>
  <li>documentation
    <ul>
      <li>good commenting</li>
      <li>style guides</li>
      <li>“programs should be written for people to read and incidentally for machines to understand”</li>
      <li>describe what components do and where they’re used</li>
    </ul>
  </li>
  <li>style guide and component library
    <ul>
      <li>look for patterns</li>
      <li>reuse them across website</li>
      <li>organise CSS</li>
      <li>start small and extend</li>
      <li>components only worry about themselves</li>
      <li>Read <a href="https://smacss.com/">SMACSS</a> by Snook</li>
    </ul>
  </li>
  <li>Naming schemes: BEM or SUIT
    <ul>
      <li>be consistent</li>
      <li>show relationship between class names</li>
      <li>BEM: Block, elements, modifier</li>
      <li><a href="http://trykickoff.com/learn/css.html#namingscheme">BEM naming scheme</a></li>
      <li><a href="http://trykickoff.com/statix/">Statix, a reusable snippets tool</a></li>
      <li>Static site generators <a href="http://assemble.io/">Assemble</a> or <a href="https://jekyllrb.com/">Jekyll</a></li>
    </ul>
  </li>
  <li>Separate your concerns
    <ul>
      <li>decouple CSS classes from JS</li>
      <li>hook JS into data attributes or IDs</li>
    </ul>
  </li>
  <li>look into <a href="http://postcss.org/">PostCSS</a></li>
  <li>whatever we create should be built to last</li>
</ul>

<h2 id="further-reading">Further reading</h2>
<ul>
  <li><a href="http://port80events.co.uk/event/port-80-2016/">Official Port80 2016 website</a></li>
  <li><a href="http://www.mearso.co.uk/sketchnotes/port80-2016/">Sketch notes from Port80 2016 by Mearso</a></li>
</ul>

  </article>

</div>

        </div>
      </div>

    </main>

    <footer class="site-footer" role="contentinfo">

  <div class="wrapper">

  	<div class="site-footer-credit">
  		© Benjy Stanton
  	</div>

	<div class="site-footer-email">
		<a href="mailto:hi@benjystanton.co.uk">hi@benjystanton.co.uk</a>
	</div>

	<div class="site-footer-icons">

		<a href="https://twitter.com/benjystanton">
			<i class="icon icon-social icon-twitter">
				<span class="visuallyhidden">Twitter</span>
			</i>
		</a>

		<a href="https://github.com/benjystanton">
			<i class="icon icon-social icon-github">
				<span class="visuallyhidden">GitHub</span>
			</i>
		</a>

		<!-- <a href="https://dribbble.com/benjystanton">
			<i class="icon icon-social icon-dribbble">
				<span class="visuallyhidden">Dribbble</span>
			</i>
		</a> -->

    <a href="https://instagram.com/benjystanton">
			<i class="icon icon-social icon-instagram">
				<span class="visuallyhidden">Instagram</span>
			</i>
		</a>

	</div>

  </div>

</footer>


  </body>

</html>
