<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Retrospective (my first 2 months) – Benjy Stanton</title>
  <meta name="description" content="It’s been 2 months since I started at ONS (Office for National Statistics). Generally speaking, I’m pleased with how I’m doing. I’m excited by the work and t...">

  <!-- Twitter summary card stuff, based on http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="benjystanton">
  <meta name="twitter:title" content="Retrospective (my first 2 months)" />
  <meta name="twitter:description" content="It’s been 2 months since I started at ONS (Office for National Statistics). Generally speaking, I’m pleased with how I’m doing. I’m excited by the work and t..." />
  
  <meta name="twitter:image:src" content="http://benjystanton.github.io/assets/benjy-stanton.jpg">
  
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://benjystanton.github.io/blog/retrospective-my-first-2-months/">
  <link rel="alternate" type="application/rss+xml" title="Benjy Stanton" href="http://benjystanton.github.io/feed.xml" />

  <script src="https://use.typekit.net/wcw4icc.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</head>


  <body>

    <a href="#content" class="skiplink">Skip to main content</a>

<header class="site-header" role="banner">

  <div class="wrapper">

    <a class="logo" href="/">
    	<img src="http://benjystanton.github.io/assets/logo.png" alt="" height="52" width="160">
    	<p class="visuallyhidden">Benjy Stanton</p>

    </a>

    <nav class="site-nav" role="navigation">
      <a class="page-link" href="/">Home</a>
      <a class="page-link" href="/about/">About</a>
      <a class="page-link" href="/blog/">Blog</a>
    </nav>

  </div>

</header>


    <main role="main">

      <div class="page-content" id="content">
        <div class="wrapper">
          <div class="post">

  <header class="post-header">
  	<p class="post-meta">17 Dec 2016</p>
    <h1 class="post-title">Retrospective (my first 2 months)</h1>
  </header>

  <article class="post-content" role="article">
    <p>It’s been 2 months since I started at ONS (Office for National Statistics). Generally speaking, I’m pleased with how I’m doing. I’m excited by the work and the team are great.</p>

<p>Here’s a quick retrospective that I’m going to turn into my New Year’s resolutions.</p>

<h2 id="keep-doing">Keep doing</h2>
<ul>
  <li>Feeding research findings back into the design process</li>
  <li>Working with the team to design and iterate together</li>
  <li>Met with lots of people and teams</li>
  <li>Blogging (although this has slowed down)</li>
  <li>Designing in the open (again, could do more)</li>
  <li>Getting design evidence from a range of sources (analytics, surveys, usability testing, subject matter experts and lessons learned from previous projects)</li>
  <li>Show and tells, stand-ups and team walls are working well</li>
</ul>

<h2 id="need-to-improve">Need to improve</h2>
<ul>
  <li>Need an improved research rhythm</li>
  <li>Need to recruit more users</li>
  <li>I’m getting stressed out by the competing priorities</li>
  <li>Need to be better at switching contexts, focus on one task at a time</li>
  <li>Need to accept criticism without taking it personally</li>
  <li>Need to break for lunch and eat properly</li>
  <li>Need more exercise</li>
  <li>Falling behind with training</li>
</ul>

<h2 id="actions">Actions</h2>

<h3 id="research-rhythm">Research rhythm</h3>
<p>Work even more closely with researcher to make sure we get more momentum in our research schedule. Try more varied research techniques.</p>

<h3 id="work-from-home-more">Work from home more</h3>
<p>Try working from home on the first Monday of every sprint. This way I can do the school run. Plus catch up on emails, training and writing blog posts. Anything that requires peace and quiet.</p>

<h3 id="prototype-in-code">Prototype in code</h3>
<p>Iterating designs on paper and in Sketch app is working well, but InVision prototypes are too limited to test everything. Easier to re-use code than clickable prototypes. It’s hard to design for accessibility and control things like URL names in InVision and these things are important to the overall user experience. This work should all contribute to the elements and patterns library.</p>

<h3 id="manage-business-as-usual-work-better">Manage “business as usual” work better</h3>
<p>There are lots of small projects that fall outside of the main work I’m doing. I could facilitate meetings with business areas so that we quickly sketch design solutions there and then. I need to come away from meetings with a clearer idea of what I need to design. The team need a clearer idea of what I’m planning to do. I need to keep track of this work somehow on the “business as usual” board.</p>

<h3 id="go-for-walks">Go for walks</h3>
<p>Try going for walks at lunchtime. Find out how to get into grounds of Tredegar House.</p>

  </article>

</div>

        </div>
      </div>

    </main>

    <footer class="site-footer" role="contentinfo">

  <div class="wrapper">

  	<div class="site-footer-credit">
  		© Benjy Stanton
  	</div>

	<div class="site-footer-email">
		<a href="mailto:hi@benjystanton.co.uk">hi@benjystanton.co.uk</a>
	</div>

	<div class="site-footer-icons">

		<a href="https://twitter.com/benjystanton">
			<i class="icon icon-social icon-twitter">
				<span class="visuallyhidden">Twitter</span>
			</i>
		</a>

		<a href="https://github.com/benjystanton">
			<i class="icon icon-social icon-github">
				<span class="visuallyhidden">GitHub</span>
			</i>
		</a>

		<!-- <a href="https://dribbble.com/benjystanton">
			<i class="icon icon-social icon-dribbble">
				<span class="visuallyhidden">Dribbble</span>
			</i>
		</a> -->

    <a href="https://instagram.com/benjystanton">
			<i class="icon icon-social icon-instagram">
				<span class="visuallyhidden">Instagram</span>
			</i>
		</a>

	</div>

  </div>

</footer>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-48114544-1','auto');ga('send','pageview');
</script>


  </body>

</html>
