<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Swansea town sea shanty – Benjy Stanton</title>
  <meta name="description" content="I have what you might call a passing interest in sea shanties. I’m pretty sure this stems back to spending a lot of holidays in Typhoon Lagoon, a ship-wreck ...">

  <!-- Twitter summary card stuff, based on http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="benjystanton">
  <meta name="twitter:title" content="Swansea town sea shanty" />
  <meta name="twitter:description" content="I have what you might call a passing interest in sea shanties. I’m pretty sure this stems back to spending a lot of holidays in Typhoon Lagoon, a ship-wreck ..." />
  
  <meta name="twitter:image:src" content="http://benjystanton.github.io/assets/benjy-stanton.jpg">
  
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://benjystanton.github.io/blog/swansea-town-sea-shanty/">
  <link rel="alternate" type="application/rss+xml" title="Benjy Stanton" href="http://benjystanton.github.io/feed.xml" />

  <script src="https://use.typekit.net/wcw4icc.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</head>


  <body>

    <a href="#content" class="skiplink">Skip to main content</a>

<header class="site-header" role="banner">

  <div class="wrapper">

    <a class="logo" href="/">
    	<img src="http://benjystanton.github.io/assets/logo.png" alt="" height="52" width="160">
    	<p class="visuallyhidden">Benjy Stanton</p>

    </a>

    <nav class="site-nav" role="navigation">
      <a class="page-link" href="/">Home</a>
      <a class="page-link" href="/about/">About</a>
      <a class="page-link" href="/blog/">Blog</a>
    </nav>

  </div>

</header>


    <main role="main">

      <div class="page-content" id="content">
        <div class="wrapper">
          <div class="post">

  <header class="post-header">
  	<p class="post-meta">10 May 2007</p>
    <h1 class="post-title">Swansea town sea shanty</h1>
  </header>

  <article class="post-content" role="article">
    <p>I have what you might call a passing interest in sea shanties. I’m pretty sure this stems back to spending a lot of holidays in Typhoon Lagoon, a ship-wreck themed water park, part of Disney World in Florida.</p>

<p>Throughout the water park, the music (and décor) is designed to envoke a strange post-modern fantasy world; a mix of The Beach Boys’ California, paradise islands and fishing ports.</p>

<p>The music played (through hidden speakers in the bushes) differs from area to area; in one part near a café that serves Fish &amp; Chips (a disclaimer points out to Americans that these chips are fries and not crisps) you can hear some authentic sea shanties.</p>

<p>Other works of fiction have also forged my romantic ideals of this music including a song called Spanish Ladies (sung in the film Jaws). And, surely, growing up in Swansea, once a very important port town, must too have played a part.</p>

<p>On returning from my most recent visit to Florida, I tried to find out a bit more about Sea Shanties. It turns out that there is in fact a Shanty about Swansea called Old Swansea Town Once More.</p>

<p>In what is turning out to be a series of coincidences (which always make me want to write) I attended a family party last weekend where a relative performed a song which I mistook for Old Swansea Town Once More. It actually turned out to be I’m Going Home To Swansea Town, a modern song written by John Davies in 1975 for Max Boyce. The songs are certainly similar in content, perhaps Old Swansea Town Once More was inspiration or perhaps it was just a coincidence.</p>

<p>A further coincidence took place today, I noticed after checking my web stats (which I never do) that someone reached this website after typing ‘I’m Going Home To Swansea Town’ into the Google search engine. My site (www.thelab7.com) actually appeared on the first page, eighth from top. Presumably after publishing this article, I will actually get further up the rankings. This happened because my site contains the phrases ‘Swansea Town’ and ‘I’m Going’ in two separate locations, and also because websites referring to the song and people’s interest in it must be pretty rare.</p>

<p>Final coincidence, in Swansea this month (Saturday 28th to Sunday 29th Jul 2007) there is Sea Festival, featuring, among others, a group of shantymen called Baggyrinkle who have recorded a version of Old Swansea Town Once More. I’m there!</p>

  </article>

</div>

        </div>
      </div>

    </main>

    <footer class="site-footer" role="contentinfo">

  <div class="wrapper">

  	<div class="site-footer-credit">
  		© Benjy Stanton
  	</div>

	<div class="site-footer-email">
		<a href="mailto:hi@benjystanton.co.uk">hi@benjystanton.co.uk</a>
	</div>

	<div class="site-footer-icons">

		<a href="https://twitter.com/benjystanton">
			<i class="icon icon-social icon-twitter">
				<span class="visuallyhidden">Twitter</span>
			</i>
		</a>

		<a href="https://github.com/benjystanton">
			<i class="icon icon-social icon-github">
				<span class="visuallyhidden">GitHub</span>
			</i>
		</a>

		<a href="https://dribbble.com/benjystanton">
			<i class="icon icon-social icon-dribbble">
				<span class="visuallyhidden">Dribbble</span>
			</i>
		</a>

    <a href="https://instagram.com/benjystanton">
			<i class="icon icon-social icon-instagram">
				<span class="visuallyhidden">Instagram</span>
			</i>
		</a>

	</div>

  </div>

</footer>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-48114544-1','auto');ga('send','pageview');
</script>


  </body>

</html>
