<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Things my little girls have taught me about feminism</title>
  <meta name="description" content="">

  <!-- Twitter summary card stuff, based on http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="benjystanton">
  <meta name="twitter:title" content="Things my little girls have taught me about feminism" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="http://www.benjystanton.co.uk/assets/benjy-stanton.jpg" />

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.benjystanton.co.uk//blog/things-my-little-girls-have-taught-me-about-feminism/">
  <link rel="alternate" type="application/rss+xml" title="Benjy Stanton" href="http://www.benjystanton.co.uk//feed.xml" />

  <script src="https://use.typekit.net/wcw4icc.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a href="/">
    	<img src="http://www.benjystanton.co.uk/assets/logo.png" alt="" height="52" width="160">
    	<p class="visuallyhidden">Benjy Stanton</p>

    </a>

    <nav class="site-nav" role="navigation">
      <a class="page-link" href="/">Home</a>
      <a class="page-link" href="/about/">About</a>
      <a class="page-link" href="/blog/">Blog</a>
    </nav>

  </div>

</header>


    <main role="main">

      <div class="page-content">
        <div class="wrapper">
          <div class="post">

  <header class="post-header">
  	<p class="post-meta">26 Aug 2016</p>
    <h1 class="post-title">Things my little girls have taught me about feminism</h1>
  </header>

  <article class="post-content" role="article">
    <p><img src="http://www.benjystanton.co.uk/assets/my-little-girls.png" alt="My 2 little girls, smiling in a phone box." /></p>

<p>Here are my 2 little girls. Don’t be taken in by their cuteness, they are quite evil. Their favourite things are having meltdowns in the supermarket and making fun of my receding hair.</p>

<p>I want to start off with the definition of feminism. According to Google, feminism is:</p>

<blockquote>
  <p>“the advocacy of women’s rights on the ground of the equality of the sexes”.</p>
</blockquote>

<p>For me it’s about wanting to live in a equal society, and I just don’t think we are there yet.</p>

<p>Apparently, gendered listening starts at the age of four. My eldest is 5. She’s had one year of listening to adults talk about men and women in different ways, usually to the detriment of women.</p>

<p>A good example of this: once when I was crossing the road I told her to wait for the green man. She asked “why is it always a man?”. This really hit home. It made me realise just how may ways things are weighted towards men.</p>

<p>My girls love Disney Princesses. Initially I was worried that these were too girly, too clichéd. Are they good role models for my kids? But I quickly learnt why they love them. They are exciting, strong role models.</p>

<p>So together, we’re exploring different films and characters. Like My Little Pony: Equestrian Girls. This is an alternative universe where the ponies are human girls who form a rock band, have magical powers and work together to defeat evil dragons.</p>

<p>They enjoy “boy stuff” too, like Marvel and Transformers. But it feels very segregated still. Boys toys and girls toys.</p>

<p>I think companies like Disney and Marvel are slowly creating more diverse role models for kids to look up to though. Apparently, the next Iron Man film will star a 15-year-old black girl.</p>

<p>Star Wars is another good example of franchise that’s being updated. Princes Leia is pretty kick-ass, but in one of the old films she’s tied up as a sex slave, so I’m not going to watch that with my kids.</p>

<p>But in the new star wars, Leia is a General. And one of the lead characters, Rey, is <em>shock</em> a women! I can’t wait to watch these films with my kids when they’re a bit older.</p>

<p>There is a new Star Wars film coming out too. It’s called Rogue One. Apparently this is a genuine YouTube comment about the trailer, which <em>double shock</em> stars another women:</p>

<blockquote>
  <p>“I’m not sexist but Star Wars is about men, men fighting to save the universe. If women can do the same as men, what’s the point? I won’t be seeing this. If you need me I’ll be watching anime.”</p>
</blockquote>

<p>It’s a typical example of the male trolls that get so offended when gender roles are reversed.</p>

<p>The trolls have been out in force over the new Ghostbusters film too. But look how happy these 2 girls are. This is what representation in the media can do.</p>

<p>The olympics have been full of men saying embarrassing things too.</p>

<p>Such as John Inverdale, saying that Andy Murray was “the first person ever to win two Olympic tennis gold medals”, completely forgetting that Venus and Serena Williams have won four each.</p>

<p>And this bloke on Twitter, mansplaining to olympic athlete Annemiek van Vleuten after her horrendous crash that “the first lesson in bicycling, keep your bike steady… whether fast or slow”</p>

<p>Nearly as bad as mansplaining is manspreading. Guys have a look down at your legs now and if you’re manspreading then do the people either side of you a favour and close them up a little. You’re not that big.</p>

<p>So, if like me, you’re keen to be a better man then I recommend following @manwhohasitall on twitter. It’s account that takes headlines from trashy women’s magazines then aims them at men.</p>

<p>Like this one: “Men! Is having it all really possible? Kids, relationship, beach hair, imaginative picnic ideas AND a PH balanced intimate area?” It highlights the absurd way that women are treated by the media sometimes.</p>

<p>So I’m hear today as sign of solidarity to say: “My name is Benjy and I’m a feminist”.</p>

<p>…and guys, it’s okay if you want to watch pink, sparkly things sometimes. It doesn’t mean you’re any less of a man. It doesn’t mean you’re gay. Unless you want it to. Just relax and enjoy it.</p>

<p><img src="http://www.benjystanton.co.uk/assets/glitter-force.gif" alt="A pink super hero draws a huge heart in the sky." /></p>

<p>Thanks.</p>

<h2 id="update">Update</h2>

<p>I’ll probably look back on this and cringe. Being a feminist is hard and I’ve probably revealed some of inner prejudices here without realising it. If you have any feedback, <a href="https://twitter.com/benjystanton">let me know over on twitter</a>.</p>

  </article>

</div>

        </div>
      </div>

    </main>

    <footer class="site-footer" role="contentinfo">

  <div class="wrapper">

  	<div class="site-footer-credit">
  		© Benjy Stanton
  	</div>

	<div class="site-footer-email">
		<a href="mailto:hi@benjystanton.co.uk">hi@benjystanton.co.uk</a>
	</div>

	<div class="site-footer-icons">

		<a href="https://twitter.com/benjystanton">
			<i class="icon icon-social icon-twitter">
				<span class="visuallyhidden">Twitter</span>
			</i>
		</a>

		<a href="https://github.com/benjystanton">
			<i class="icon icon-social icon-github">
				<span class="visuallyhidden">GitHub</span>
			</i>
		</a>

		<a href="https://dribbble.com/benjystanton">
			<i class="icon icon-social icon-dribbble">
				<span class="visuallyhidden">Dribbble</span>
			</i>
		</a>

    <a href="https://instagram.com/benjystanton">
			<i class="icon icon-social icon-instagram">
				<span class="visuallyhidden">Instagram</span>
			</i>
		</a>

	</div>

  </div>

</footer>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-48114544-1','auto');ga('send','pageview');
</script>

    
  </body>

</html>
